<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="native:buffer_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:buffer" type="QString"/>
      <Option name="component_description" value="Bufor" type="QString"/>
      <Option name="component_pos_x" value="381" type="double"/>
      <Option name="component_pos_y" value="118" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:buffer_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DISSOLVE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="true" type="bool"/>
          </Option>
        </Option>
        <Option name="DISTANCE" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="buforwokgranicy" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="END_CAP_STYLE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="obiekt" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="JOIN_STYLE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="MITER_LIMIT" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="2" type="double"/>
          </Option>
        </Option>
        <Option name="SEGMENTS" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="5" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:intersection_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:intersection" type="QString"/>
      <Option name="component_description" value="Iloczyn" type="QString"/>
      <Option name="component_pos_x" value="539" type="double"/>
      <Option name="component_pos_y" value="507" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:intersection_1" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="Arkusze atlasu" type="Map">
          <Option name="child_id" value="native:intersection_1" type="QString"/>
          <Option name="component_description" value="Arkusze atlasu" type="QString"/>
          <Option name="component_pos_x" value="689" type="double"/>
          <Option name="component_pos_y" value="591" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" value="false" type="bool"/>
          <Option name="name" value="Arkusze atlasu" type="QString"/>
          <Option name="output_name" value="OUTPUT" type="QString"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="qgis:creategrid_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT_FIELDS" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="OVERLAY" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="obiekt" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="OVERLAY_FIELDS" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:creategrid_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="qgis:creategrid" type="QString"/>
      <Option name="component_description" value="Utwórz siatkę" type="QString"/>
      <Option name="component_pos_x" value="616.0000000000001" type="double"/>
      <Option name="component_pos_y" value="375" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="qgis:creategrid_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="CRS" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="ProjectCrs" type="QString"/>
          </Option>
        </Option>
        <Option name="EXTENT" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:buffer_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="HOVERLAY" type="List">
          <Option type="Map">
            <Option name="expression" value=" (@pokryciepoprzeczne/'100')*  &#xa; ( (@oczkosiatkix/10) * (@skala/'100') )" type="QString"/>
            <Option name="source" value="3" type="int"/>
          </Option>
        </Option>
        <Option name="HSPACING" type="List">
          <Option type="Map">
            <Option name="expression" value="  (@oczkosiatkix/10) * (@skala/'100') " type="QString"/>
            <Option name="source" value="3" type="int"/>
          </Option>
        </Option>
        <Option name="TYPE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="2" type="int"/>
          </Option>
        </Option>
        <Option name="VOVERLAY" type="List">
          <Option type="Map">
            <Option name="expression" value=" (@pokryciepoprzeczne/'100')* ( (@oczkosiatkiy/10) * (@skala/'100') )" type="QString"/>
            <Option name="source" value="3" type="int"/>
          </Option>
        </Option>
        <Option name="VSPACING" type="List">
          <Option type="Map">
            <Option name="expression" value="  (@oczkosiatkiy/10) * (@skala/'100') " type="QString"/>
            <Option name="source" value="3" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="model_group" value="Kartografia" type="QString"/>
  <Option name="model_name" value="Arkusze atlasu" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="buforwokgranicy" type="Map">
      <Option name="data_type" value="1" type="int"/>
      <Option name="default" value="500" type="QString"/>
      <Option name="description" value="Bufor wokół granicy" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="max" value="1.7976931348623157e+308" type="double"/>
      <Option name="metadata"/>
      <Option name="min" value="-1.7976931348623157e+308" type="double"/>
      <Option name="name" value="buforwokgranicy" type="QString"/>
      <Option name="parameter_type" value="number" type="QString"/>
    </Option>
    <Option name="native:intersection_1:Arkusze atlasu" type="Map">
      <Option name="create_by_default" value="true" type="bool"/>
      <Option name="data_type" value="-1" type="int"/>
      <Option name="default" type="invalid"/>
      <Option name="description" value="Arkusze atlasu" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="native:intersection_1:Arkusze atlasu" type="QString"/>
      <Option name="parameter_type" value="sink" type="QString"/>
      <Option name="supports_non_file_outputs" value="true" type="bool"/>
    </Option>
    <Option name="obiekt" type="Map">
      <Option name="data_types" type="List">
        <Option value="2" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" value="Obiekt" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="obiekt" type="QString"/>
      <Option name="parameter_type" value="source" type="QString"/>
    </Option>
    <Option name="oczkosiatkix" type="Map">
      <Option name="data_type" value="1" type="int"/>
      <Option name="default" value="100" type="QString"/>
      <Option name="description" value="Wymiar arkusza X (mm)" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="max" value="2000" type="double"/>
      <Option name="metadata"/>
      <Option name="min" value="100" type="double"/>
      <Option name="name" value="oczkosiatkix" type="QString"/>
      <Option name="parameter_type" value="number" type="QString"/>
    </Option>
    <Option name="oczkosiatkiy" type="Map">
      <Option name="data_type" value="1" type="int"/>
      <Option name="default" value="100" type="QString"/>
      <Option name="description" value="Wymiar arkusza Y" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="max" value="3e+6" type="double"/>
      <Option name="metadata"/>
      <Option name="min" value="100" type="double"/>
      <Option name="name" value="oczkosiatkiy" type="QString"/>
      <Option name="parameter_type" value="number" type="QString"/>
    </Option>
    <Option name="pokryciepoprzeczne" type="Map">
      <Option name="data_type" value="1" type="int"/>
      <Option name="default" value="5" type="QString"/>
      <Option name="description" value="Pokrycie poprzeczne %" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="max" value="1.7976931348623157e+308" type="double"/>
      <Option name="metadata"/>
      <Option name="min" value="0" type="double"/>
      <Option name="name" value="pokryciepoprzeczne" type="QString"/>
      <Option name="parameter_type" value="number" type="QString"/>
    </Option>
    <Option name="skala" type="Map">
      <Option name="data_type" value="1" type="int"/>
      <Option name="default" value="10000" type="QString"/>
      <Option name="description" value="Skala" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="max" value="3e+6" type="double"/>
      <Option name="metadata"/>
      <Option name="min" value="100" type="double"/>
      <Option name="name" value="skala" type="QString"/>
      <Option name="parameter_type" value="number" type="QString"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="buforwokgranicy" type="Map">
      <Option name="component_description" value="buforwokgranicy" type="QString"/>
      <Option name="component_pos_x" value="110" type="double"/>
      <Option name="component_pos_y" value="63" type="double"/>
      <Option name="name" value="buforwokgranicy" type="QString"/>
    </Option>
    <Option name="obiekt" type="Map">
      <Option name="component_description" value="obiekt" type="QString"/>
      <Option name="component_pos_x" value="116" type="double"/>
      <Option name="component_pos_y" value="286" type="double"/>
      <Option name="name" value="obiekt" type="QString"/>
    </Option>
    <Option name="oczkosiatkix" type="Map">
      <Option name="component_description" value="oczkosiatkix" type="QString"/>
      <Option name="component_pos_x" value="593" type="double"/>
      <Option name="component_pos_y" value="116" type="double"/>
      <Option name="name" value="oczkosiatkix" type="QString"/>
    </Option>
    <Option name="oczkosiatkiy" type="Map">
      <Option name="component_description" value="oczkosiatkiy" type="QString"/>
      <Option name="component_pos_x" value="585" type="double"/>
      <Option name="component_pos_y" value="218" type="double"/>
      <Option name="name" value="oczkosiatkiy" type="QString"/>
    </Option>
    <Option name="pokryciepoprzeczne" type="Map">
      <Option name="component_description" value="pokryciepoprzeczne" type="QString"/>
      <Option name="component_pos_x" value="785" type="double"/>
      <Option name="component_pos_y" value="277" type="double"/>
      <Option name="name" value="pokryciepoprzeczne" type="QString"/>
    </Option>
    <Option name="skala" type="Map">
      <Option name="component_description" value="skala" type="QString"/>
      <Option name="component_pos_x" value="795" type="double"/>
      <Option name="component_pos_y" value="172" type="double"/>
      <Option name="name" value="skala" type="QString"/>
    </Option>
  </Option>
</Option>
